<div class="modal fade success-window" id="successModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="clearfix"><i class="sprite big-tick-icon"></i>

                    <p class="successContent"></p>
                </div>
                <a href="javascript:void(0)" class="btn-navy close" data-dismiss="modal">Ok</a>
            </div>
        </div>
    </div>
</div>
